<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Login</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">84,389</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Login &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">tests.LoginFlow</td><td><a href="#m0">Login</a></td><td rowspan="1">1534403327126</td><td rowspan="1">63883</td></tr></tbody>
</table>
<h2>Login</h2><h3 id="m0">tests.LoginFlow#Login</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Exception: Failure in Creating Control =&gt; Platform: DESKTOP_WEB, Page: HomePage, Control Name: noReports, Locator Type: XPATH, Locator Value: //*[@id=&apos;noReportsRun&apos;]. Exception: Index: 0, Size: 0
	at control.Control.throwControlCreationException(Control.java:73)
	at control.Control.createControl(Control.java:101)
	at page.Page.getControl(Page.java:45)
	at tests.pages.HomePage.viewReport(HomePage.java:62)
	at tests.LoginFlow.Login(LoginFlow.java:10)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
